# liquibase-mysql

./: README.md  pom.xml
src/main/resources/: ReadMe.txt  databases.sql  liquibase.bat  mvn.bat  showTables.sql
src/main/resources/eclipse lunch configuration/: liquibase diff.launch  liquibase generateChangeLog.launch  liquibase rollbackTag 1.2.launch  liquibase update clear.launch  liquibase update master.launch  liquibase updateSQL.launch
src/main/resources/liquibase/: data-entry.sql  db-changelog-1.3.xml  db-changelog-2.0.xml  db-changelog-clear.xml  db-changelog-master.xml  generated-changelog.xml  liquibase.properties
