<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ir.amin.liquibase.mysql</groupId>
	<artifactId>liquibase-mysql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
   		<changeLogName>clear</changeLogName>
	</properties>
	<dependencies>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>liquibase-mysql</finalName>
		<plugins>
			<!-- Use Java 1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- User liquibase plugin -->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<propertyFile>liquibase/liquibase.properties</propertyFile>
					<changeLogFile>liquibase/db-changelog-${changeLogName}.xml</changeLogFile>
					<outputChangeLogFile>${project.build.directory}/../src/main/resources/liquibase/generated-changelog.xml</outputChangeLogFile>
				</configuration>
				<!-- I personally prefer run it manually <executions> <execution> <phase>process-resources</phase> 
					<goals> <goal>update</goal> </goals> </execution> </executions> -->
			</plugin>
		</plugins>
	</build>
</project>