#local MySQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/liquidatabase
#username=root
#password=1234

#Ebrahimi Remote MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.153.59:3306/liquidatabase
username=root
password=4321
